.card-features p:first-child {
  margin: 0;
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  background: linear-gradient(129deg, #d10a42 0%, #0041ca 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 11px;

  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    display: block;
    text-align: center;
  }

  @media (min-width: $tablet-width) {
    font-size: 70px;

    span {
      text-align: left;
    }
  }
}

.card-features {
  text-align: center;
  color: #102654;
  padding-right: 36px;
  padding-left: 36px;

  h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 111%;
    margin: 0;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 100%;
    }

    @media (min-width: $desktop-width) {
      font-size: 22px;
    }
  }

  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 157%;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 150%;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 0;
    text-align: left;
    column-gap: 15px;
  }
}

.card-features.card-features--second {
  background-color: #1c3374;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 75px;
  padding-right: 75px;
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;

  p:first-child {
    margin-bottom: 7px;
    background: unset;
    -webkit-text-fill-color: unset;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    margin-bottom: 19px;
  }

  @media (min-width: $tablet-width) {
    justify-self: center;
    grid-column: span 2;
    grid-template-columns: 1fr;

    h3 {
      font-size: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1 / -3;
  }
}
