.hero {
  padding-top: 65px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 30px;
    padding-top: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
    padding-right: 72px;
    grid-template-columns: 1fr 500px;
    gap: 57px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.hero__list {
  @include list-style-none;

  line-height: 136%;
  text-align: right;
  align-self: self-end;

  @media (min-width: $tablet-width) {
    grid-row: 1 / -1;
    margin-bottom: 56px;
    margin-right: 3px;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    margin-bottom: 0;
    grid-row: 1;
    margin-top: 107px;
  }
}

.hero__title-info {
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  font-family: $secondary-font;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    margin-bottom: 41px;
  }
}

.hero__item {
  margin-top: 1px;
  font-weight: 400;
  font-size: 14px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }
}

.hero__title {
  margin: 0;
  font-family: $secondary-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 100%;
  letter-spacing: 0.01em;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.03em;
    margin-right: -3px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 120%;
    letter-spacing: 0.04em;
    margin-right: 0;
  }
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 48px;

  @media (min-width: $tablet-width) {
    padding-top: 32px;
    row-gap: 19px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 52px;
    column-gap: 3px;
    grid-template-rows: min-content 1fr;
  }
}

.hero__button {
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    align-self: start;
    margin-left: -1px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 19px;
    margin-right: 0;
    margin-left: -5px;
    min-height: 62px;
  }
}

.hero__content-title {
  text-align: right;
}
