.main-footer {
  background-color: #030a1a;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 40px;
    padding-bottom: 39px;
  }
}

.main-footer__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 29px;

  @media (min-width: $tablet-width) {
    grid-template-columns: max-content max-content 95px;
    align-items: center;
    gap: 36px;
  }

  @media (min-width: $desktop-width) {
    gap: 0;
  }
}

.main-footer__menu {
  @include list-style-none;

  display: flex;
  flex-wrap: wrap;
  gap: 18px;

  @media (min-width: $tablet-width) {
    gap: 12px;
  }

  @media (min-width: $desktop-width) {
    gap: 63px;
    margin-top: -3px;
    margin-left: 167px;
  }
}

.main-footer__menu-link {
  font-weight: 300;
  font-size: 14px;
  line-height: 143%;
  color: #ffffff;
  text-decoration: none;

  @media (min-width: $desktop-width) {
    font-weight: 400;
    line-height: 157%;
  }
}

.main-footer__menu-item:not(:last-child) {
  margin-right: 20px;
}

.main-footer__logo {
  svg {
    display: block;
  }

  @media (min-width: $tablet-width) {
    svg {
      width: 110px;
      height: 22px;
    }
  }

  @media (min-width: $desktop-width) {
    svg {
      width: 130px;
      height: 26px;
      margin-top: 1px;
    }
  }
}

.main-footer__social {
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
