.price {
  background-color: #f8f9fc;
  padding-top: 80px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    background-image: url("../../img/bg-rogue.png");
    background-position: bottom right;
    background-repeat: no-repeat;
  }
}

.price__title {
  @include main-title;

  margin-bottom: 31px;
}

.price__button {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(16, 38, 84, 0.5);
  padding: 0;
  padding-bottom: 6px;
  cursor: pointer;

  &--active {
    border-bottom: 2px solid #d10a42;
    color: $main-color;
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
  }
}

.price__group-buttons {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding-bottom: 6px;
  margin-bottom: 25px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 6px;
    display: block;
    height: 2px;
    width: 100%;
    background-color: rgba(120, 120, 120, 0.2);
  }

  @media (min-width: $tablet-width) {
    width: 310px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
}

.price__list {
  @include list-style-none;

  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 380px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
